<!DOCTYPE html>
<html>
   <body>
      <script>
         while (afundado == false) {
         suposicao = prompt("Todos preparados? Dispara! (insere um número entre 0 a 6):");
         if (suposicao < 0 || suposicao > 6) {
         alert ("Por favor insere um número válido!")
         }
         else {
         suposicoes = suposicoes + 1;
         if (suposicao == localizacao1 || suposicao == localizacao2 || suposicao == localizacao3) {	
         acertos = acertos + 1;
         }
         }
         }
         
         		
      </script>
   </body>